# c2java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/c2j/antlr/: C.g4
src/main/antlr/c2j/c/: C.g4
src/main/antlr/c2j/java8/: java8.g4
src/main/java/c2j/: Application.groovy  CToJavaVocabulary.groovy  DeclarationListener.groovy  J.groovy  J.java  JavaVocabulary.groovy
src/main/java/c2j/antlrGenerated/: CBaseListener.java  CLexer.java  CLexer.tokens  CListener.java  CParser.java
src/main/java/c2j/c/: C.interp  CBaseListener.java  CBaseVisitor.java  CLexer.interp  CLexer.java  CListener.java  CParser.java  CVisitor.java
src/main/java/c2j/listeners/: BaseListenerTrait.groovy  CLangListener.groovy  CompilationUnitListener.groovy  DeclarationListener.groovy  DesignatorListener.groovy  DirectDeclaratorListener.groovy  EnumerationConstantListener.groovy  EnumerationListener.groovy  FunctionDefinitionListener.groovy  GenericSelectionListener.groovy  InitializerListener.groovy  NestedParenthesesBlockListener.groovy  TypeQualifierListener.groovy  TypedefNameListener.groovy
src/main/java/c2j/listeners/declarations/: ExternalDeclarationListener.groovy  StaticAssertDeclarationListener.groovy
src/main/java/c2j/listeners/expressions/: AdditiveExpressionListener.groovy  AndExpressionListener.groovy  AssignmentExpressionListener.groovy  CastExpressionListener.groovy  ConditionalExpressionListener.groovy  ConstantExpressionListener.groovy  EqualityExpressionListener.groovy  ExclusiveOrExpressionListener.groovy  ExpressionListener.groovy  ForExpressionListener.groovy  InclusiveOrExpressionListener.groovy  LogicalAndExpressionListener.groovy  LogicalOrExpressionListener.groovy  MultiplicativeExpressionListener.groovy  PostfixExpressionListener.groovy  (+4 more)
src/main/resources/: hello.c
src/main/resources/c/: binarySearch.c  countingSort.c  heapsort.c  hello.c
(+17 files in other folders)
