version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'antlr'


sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    antlr "org.antlr:antlr4:4.7.1"
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    compile group: 'org.antlr', name: 'ST4', version: '4.0.8'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    generated {
        java {
            srcDirs += "build/translated"
        }
    }
}

generateGrammarSource {
    arguments += ["-long-messages"]
}